kafka {
  bootstrap.servers = "localhost:9092"
  group.id = "iceberg-kafka-group"
  topic = "new-york-data"
}

iceberg {
  warehouse = "file:///path/to/data/warehouse"
  catalog.type = "hadoop"
  table.name = "json_data"
  table.namespace = "default"
}

flink {
  checkpoint.interval = 300000  // 5 minutes
  parallelism = 2
} 